<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.peoplerestclientjavafx.ListPeopleController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <TableView fx:id="peopleTable" prefHeight="501.0" prefWidth="760.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idCol" minWidth="50.0" prefWidth="75.0" text="#" />
                <TableColumn fx:id="nameCol" minWidth="50.0" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="emailCol" minWidth="50.0" prefWidth="139.20001220703125" text="Country" />
                <TableColumn fx:id="ageCol" minWidth="50.0" prefWidth="136.0" text="In-service" />
            <TableColumn prefWidth="160.79998779296875" text="Penetration(mm)" />
            </columns>
        </TableView>
        <HBox spacing="20.0">
            <children>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteClick" text="Delete" />
                <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertClick" text="Insert" />
                <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateClick" text="Update" />
            </children>
        </HBox>
    </children>
</VBox>
